{
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
  }
}